<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio de Lucila Zabala</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <nav class="nav-responsive">
        <h1><i class="fa-solid fa-code"></i> Lucila Zabala</h1>
        <input
          type="checkbox"
          id="menu-toggle"
          class="menu-toggle-checkbox"
          aria-label="open-menu" />
        <label
          for="menu-toggle"
          class="menu-toggle"
          tabindex="0"
          aria-label="open-menu">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul class="menu">
          <li>
            <a href="#home"><i class="fa-solid fa-house-blank"></i>Inicio</a>
          </li>
          <li><a href="#about-me">Sobre Mí</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#projects">Proyectos</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="text">
          <h2>¡Hola Mundo! Soy <span class="h2-v2">Lucila Zabala</span>,</h2>
          <h3><b>Jr. Fullstack Developer / Sr. Graphic Designer / Gamer</b></h3>
          <h4>
            Para realizar este website use
            <span class="h4-v2"><i class="fa-brands fa-html5"></i></span>
            y
            <span class="h4-v2"><i class="fa-brands fa-css3-alt"></i></span>
          </h4>
        </div>
      </section>
      <section id="about-me">
        <div class="text">
          <div class="about-me-icon">
            <i class="fa-solid fa-address-card"></i>
          </div>
          <h2>Sobre Mí</h2>
          <h3>
            Me llamo Lucila Zabala, tengo 21 años y soy de Córdoba. Actualmente
            trabajo como diseñadora gráfica freelancer
          </h3>
          <br />
          <h3>
            Sé programar en HTML y CSS debido a mi trabajo pero ingresé a este
            curso para afinar mis conocimientos y aprender el backend
          </h3>
        </div>
      </section>
      <section id="services">
        <div class="text">
          <h2>Hola! Soy Lucila Zabala</h2>
          <h3>
            Bienvenidos a mi pagina web. Esta pagina fue creada para un trabajo
            practico de un curso que estoy realizando en la UTN.
          </h3>
          <h3>Para realizar esta pagina web use <b>HTML</b> y <b>CSS</b>.</h3>
          <h3>
            En cuanto al diseño hice un estilo bastante sobrio y minimalista.
            Use trabajos mios para el section de proyectos asi que por favor no
            lo uses porque tienen derechos de autor.
          </h3>
        </div>
      </section>
      <section id="projects">
        <div class="text">
          <h2>Hola! Soy Lucila Zabala</h2>
          <h3>
            Bienvenidos a mi pagina web. Esta pagina fue creada para un trabajo
            practico de un curso que estoy realizando en la UTN.
          </h3>
          <h3>Para realizar esta pagina web use <b>HTML</b> y <b>CSS</b>.</h3>
          <h3>
            En cuanto al diseño hice un estilo bastante sobrio y minimalista.
            Use trabajos mios para el section de proyectos asi que por favor no
            lo uses porque tienen derechos de autor.
          </h3>
        </div>
      </section>
      <section id="contact">
        <div class="text">
          <h2>Hola! Soy Lucila Zabala</h2>
          <h3>
            Bienvenidos a mi pagina web. Esta pagina fue creada para un trabajo
            practico de un curso que estoy realizando en la UTN.
          </h3>
          <h3>Para realizar esta pagina web use <b>HTML</b> y <b>CSS</b>.</h3>
          <h3>
            En cuanto al diseño hice un estilo bastante sobrio y minimalista.
            Use trabajos mios para el section de proyectos asi que por favor no
            lo uses porque tienen derechos de autor.
          </h3>
        </div>
      </section>
    </main>
    <footer>All rights reserved</footer>
    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menuLinks = document.querySelectorAll(".menu a");

      menuLinks.forEach(link => {
        link.addEventListener("click", () => {
          menuToggle.checked = false; // cierra el menu
        });
      });
    </script>
  </body>
</html>
